{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 The project can translate a cron string into a more readable format. in the main of the project there is an example of \
how to translate to and from a cron. Just pass the Strings into the correct objects and they will translate accordingly.\
\
----------------------cron translator example------------------------\
\
TranslateCron translate = new TranslateCron("0 0 12 1/5 * ?");\
\
'output'\
\
@<year:: , day_of_week:: BLANK, month:: EVERY, day_of_month:: START 1 ADD 5, hours:: 12, minutes:: 0, seconds:: 0>\
\
\
----------------------dsl translator example-------------------\
\
TranslateDSL translate = new TranslateDSL("@<year:: , day_of_week:: BLANK, month:: EVERY, day_of_month:: EVERY, hours:: 14 AND 18, minutes:: START 0 ADD 5, seconds:: 0>\
\
'output'\
\
0 0/5 14,18 * * ?}